<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_menu_rl_header"
    android:layout_width="match_parent"
    android:layout_height="190dip"
    android:background="@drawable/module_menu_background_header"
    android:padding="15dip">

    <TextView
        android:id="@+id/module_menu_tv_nv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/module_menu_tv_nv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/module_menu_tv_nv_id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />


</RelativeLayout>
