# Encrypt-Client-Componentize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjm/cst/dhu/encrypt_client_componentize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjm/cst/dhu/encrypt_client_componentize/view/: GuideActivity.java
app/src/main/java/zjm/cst/dhu/encrypt_client_componentize/view/adapter/: GuideViewPaperAdapter.java
app/src/main/res/layout/: guide_layout_1.xml  guide_layout_2.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjm/cst/dhu/encrypt_client_componentize/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/zjm/cst/dhu/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/zjm/cst/dhu/basemodule/: MyApplication.java  MyApplication.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/api/: ApiService.java  ApiService.kt  BaseUrl.java  BaseUrl.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/api/interceptor/: CacheInterceptor.java  CacheInterceptor.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/api/repository/: BaseRepository.java  BaseRepository.kt  Repository.java  Repository.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/dagger2/component/: ApplicationComponent.java  ApplicationComponent.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/dagger2/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  NetworkModule.java  NetworkModule.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/dagger2/scope/: PerActivity.java  PerActivity.kt  PerApplication.java  PerApplication.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/model/: EncryptRelation.java  EncryptRelation.kt  EncryptType.java  EncryptType.kt  File.java  File.kt  User.java  User.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/presenter/: BasePresenter.java  BasePresenter.kt
basemodule/src/main/java/zjm/cst/dhu/basemodule/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseView.java  BaseView.kt
basemodule/src/test/java/zjm/cst/dhu/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
menumodule/: build.gradle
menumodule/src/androidTest/java/zjm/cst/dhu/menumodule/: ExampleInstrumentedTest.java
menumodule/src/main/: AndroidManifest.xml
menumodule/src/main/debug/: AndroidManifest.xml
menumodule/src/main/java/zjm/cst/dhu/menumodule/: FileListContract.java  FileListContract.kt  FileTypeContract.java  FileTypeContract.kt  MenuContract.java  MenuContract.kt
menumodule/src/main/java/zjm/cst/dhu/menumodule/boardreceiver/: NotificationReceiver.java
menumodule/src/main/java/zjm/cst/dhu/menumodule/dagger2/component/: FileListFragmentComponent.java  FileListFragmentComponent.kt  FileTypeFragmentComponent.java  FileTypeFragmentComponent.kt  MenuActivityComponent.java  MenuActivityComponent.kt
menumodule/src/main/java/zjm/cst/dhu/menumodule/dagger2/module/: FileListModule.java  FileListModule.kt  FileTypeModule.java  FileTypeModule.kt  MenuModule.java  MenuModule.kt
menumodule/src/main/java/zjm/cst/dhu/menumodule/presenter/: FileListPresenter.java  FileTypePresenter.java  MenuPresenter.java
menumodule/src/main/java/zjm/cst/dhu/menumodule/service/: MenuJobService.java
menumodule/src/main/java/zjm/cst/dhu/menumodule/usecase/: EncryptRelationUseCase.java  FileUseCase.java  ListEncryptTypeUseCase.java  ListFileUseCase.java  ResponseBodyUseCase.java
menumodule/src/main/java/zjm/cst/dhu/menumodule/usecase/base/: BaseEncryptRelationUseCase.java  BaseFileUseCase.java  BaseListEncryptTypeUseCase.java  BaseListFileUseCase.java  BaseResponseBodyUseCase.java
menumodule/src/main/java/zjm/cst/dhu/menumodule/view/: FileListFragment.java  FileListFragment.kt  FileTypeFragment.java  FileTypeFragment.kt  MenuActivity.java  MenuActivity.kt
menumodule/src/main/java/zjm/cst/dhu/menumodule/view/adapter/: FileListAdapter.java  FileTypeAdapter.java
menumodule/src/main/release/: AndroidManifest.xml
menumodule/src/main/res/layout/: module_menu_file_encrypt_exinf.xml  module_menu_file_list.xml  module_menu_file_type.xml  module_menu_file_type_rate.xml  module_menu_main.xml  module_menu_nv_header.xml  module_menu_rv_file_list_item.xml  module_menu_rv_file_type_item.xml
menumodule/src/main/res/menu/: module_menu_nv_item.xml
menumodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
menumodule/src/test/java/zjm/cst/dhu/menumodule/: ExampleUnitTest.java
registermodule/: build.gradle
registermodule/src/androidTest/java/zjm/cst/dhu/registermodule/: ExampleInstrumentedTest.java
registermodule/src/main/: AndroidManifest.xml
registermodule/src/main/debug/: AndroidManifest.xml
registermodule/src/main/java/zjm/cst/dhu/registermodule/: RegisterContract.java
registermodule/src/main/java/zjm/cst/dhu/registermodule/dagger2/component/: RegisterActivityComponent.java
registermodule/src/main/java/zjm/cst/dhu/registermodule/dagger2/module/: RegisterModule.java
registermodule/src/main/java/zjm/cst/dhu/registermodule/presenter/: RegisterPresenter.java  RegisterPresenter.kt
registermodule/src/main/java/zjm/cst/dhu/registermodule/usecase/: UserUseCase.java
registermodule/src/main/java/zjm/cst/dhu/registermodule/usecase/base/: BaseUserUseCase.java
registermodule/src/main/java/zjm/cst/dhu/registermodule/view/: RegisterActivity.java
registermodule/src/main/release/: AndroidManifest.xml
registermodule/src/main/res/drawable/: module_register_shape_accent_corners_button.xml  module_register_shape_bule_corners_button.xml  module_register_shape_red_corners_button.xml
registermodule/src/main/res/layout/: module_register_main.xml
registermodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
registermodule/src/test/java/zjm/cst/dhu/registermodule/: ExampleUnitTest.java
(+19 files in other folders)
